<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kara</groupId>
  <artifactId>grib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>grib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>unidata-releases</id>
        <name>Unidata Releases</name>
        <url>https://artifacts.unidata.ucar.edu/repository/unidata-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
        <dependency>
	    <groupId>edu.ucar</groupId>
	    <artifactId>cdm</artifactId>
	    <version>4.6.11</version>
	</dependency>
	<dependency>
	    <groupId>edu.ucar</groupId>
	    <artifactId>grib</artifactId>
	    <version>4.6.11</version>
	</dependency>
  </dependencies>
</project>
